# dubbbo-provider

./: README.md  good.sql  pom.xml
api/: pom.xml
api/src/main/java/com/liangpusheng/common/: ServerResponse.java
api/src/main/java/com/liangpusheng/pojo/: Good.java
api/src/main/java/com/liangpusheng/service/: GoodService.java
api/src/test/java/com/liangpusheng/: ApiApplicationTests.java
web/: pom.xml
web/src/main/java/com/liangpusheng/: WebApplication.java
web/src/main/java/com/liangpusheng/Impl/: GoodServiceImpl.java
web/src/main/java/com/liangpusheng/controller/: GoodController.java
web/src/main/java/com/liangpusheng/repository/: GoodRepository.java
web/src/main/resources/: application.yml  dubbo-provider.xml  provider.xml
web/src/test/java/com/liangpusheng/: WebApplicationTests.java
